codeSniffer.path=/home/david/.composer/vendor/bin/phpcs
codeSniffer.standard=PSR2
codingStandardsFixer.config=
codingStandardsFixer.level=
codingStandardsFixer.options=
codingStandardsFixer.path=
messDetector.path=
messDetector.ruleSets=codesize|controversial|design|naming|unusedcode
