phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=/usr/local/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
